# Practice-SpringBoot-Kotlin

./: README.md
LibrarySystem/: build.gradle.kts  settings.gradle.kts
LibrarySystem/src/main/kotlin/com/practice/librarysystem/: LibrarySystemApplication.kt
LibrarySystem/src/main/resources/: application.properties
LibrarySystem/src/test/kotlin/com/practice/librarysystem/: LibrarySystemApplicationTests.kt
PracticeKopring/: HELP.md
RESTful-Web-Service/: README.md  build.gradle.kts  requests.http  settings.gradle.kts
RESTful-Web-Service/data/: testdb.mv.db  testdb.trace.db
RESTful-Web-Service/src/main/kotlin/com/example/restfulwebservice/: ResTfulWebServiceApplication.kt
RESTful-Web-Service/src/test/kotlin/com/example/restfulwebservice/: ResTfulWebServiceApplicationTests.kt
RESTful-web-service/: build.gradle  settings.gradle
bookTree/: build.gradle.kts  settings.gradle.kts
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java  SampleController.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/main/resources/templates/sample/: exLayout1.html
guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
(+4 files in other folders)
